# tcstask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tcstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcstask/: MyApplication.kt
app/src/main/java/com/example/tcstask/adapter/: ProductRecyclerAdapter.kt
app/src/main/java/com/example/tcstask/model/: ProductListState.kt
app/src/main/java/com/example/tcstask/view/: MainActivity.kt
app/src/main/java/com/example/tcstask/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tcstask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ProductsApi.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/extensions/: Extensions.kt
data/src/main/java/com/example/data/model/: ProductModel.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/example/domain/model/: Product.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt
domain/src/main/java/com/example/domain/use_case/get_products/: GetProductsUseCase.kt
domain/src/test/java/com/example/domain/data/repository/: FakeProductRepository.kt
domain/src/test/java/com/example/domain/use_case/get_products/: GetProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
